"""
Generation run guard
Version: v0.2.2
Timestamp (UTC): 2026-04-21T00:00:00Z

Purpose:
- Determine whether a CVE already has a usable completed generation
- Use finalized validated output, not raw response text
- Normalize CVE casing to avoid mismatches between 'CVE-' and 'cve-'
"""

from __future__ import annotations

from .db_clients import PlaybookEngineClient


class GenerationRunGuard:
    def __init__(self):
        self.db = PlaybookEngineClient()

    def exists_completed_nonempty(self, cve_id: str) -> bool:
        """
        Returns True only if the CVE already has a completed generation
        with usable finalized output.

        IMPORTANT:
        - We intentionally do NOT use `response` here.
        - Raw model output may be present while normalized/finalized output is empty.
        - Matching is case-insensitive on cve_id.
        """
        row = self.db.fetch_one(
            """
            SELECT EXISTS (
                SELECT 1
                FROM public.generation_runs
                WHERE UPPER(cve_id) = UPPER(%s)
                  AND status = 'completed'
                  AND normalized_response IS NOT NULL
                  AND TRIM(normalized_response) <> ''
            ) AS exists
            """,
            (cve_id,),
        )
        return bool(row and row.get("exists"))

    def exists_completed_usable_validated(self, cve_id: str) -> bool:
        """
        Stronger variant:
        Returns True only if the CVE already has a completed generation
        with usable finalized output and an acceptable validation grade.
        """
        row = self.db.fetch_one(
            """
            SELECT EXISTS (
                SELECT 1
                FROM public.generation_runs
                WHERE UPPER(cve_id) = UPPER(%s)
                  AND status = 'completed'
                  AND normalized_response IS NOT NULL
                  AND TRIM(normalized_response) <> ''
                  AND validation_grade IN (
                      'STRICT_PASS',
                      'NORMALIZED_PASS',
                      'REPAIR_PASS'
                  )
            ) AS exists
            """,
            (cve_id,),
        )
        return bool(row and row.get("exists"))

    def count_completed_usable(self, cve_id: str) -> int:
        """
        Diagnostic helper:
        Count completed usable finalized generations for a CVE.
        """
        row = self.db.fetch_one(
            """
            SELECT COUNT(*) AS row_count
            FROM public.generation_runs
            WHERE UPPER(cve_id) = UPPER(%s)
              AND status = 'completed'
              AND normalized_response IS NOT NULL
              AND TRIM(normalized_response) <> ''
            """,
            (cve_id,),
        )
        return int(row["row_count"]) if row and row.get("row_count") is not None else 0

    def count_completed_usable_validated(self, cve_id: str) -> int:
        """
        Diagnostic helper:
        Count completed usable finalized generations for a CVE
        restricted to acceptable validation grades.
        """
        row = self.db.fetch_one(
            """
            SELECT COUNT(*) AS row_count
            FROM public.generation_runs
            WHERE UPPER(cve_id) = UPPER(%s)
              AND status = 'completed'
              AND normalized_response IS NOT NULL
              AND TRIM(normalized_response) <> ''
              AND validation_grade IN (
                  'STRICT_PASS',
                  'NORMALIZED_PASS',
                  'REPAIR_PASS'
              )
            """,
            (cve_id,),
        )
        return int(row["row_count"]) if row and row.get("row_count") is not None else 0